<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Prueba jquery.opacity.input</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">

      <script src="vendor/jquery.min.js"></script>
			<script src="vendor/jquery-ui-1.10.3.custom.min.js"></script>
			<script src="jquery.opacity.input.js"></script>
			<script type="text/javascript">
				$(document).ready(function() {
					$('.opacity80').opacityinput({
						opacity: 0.5,
						bacgroundColor: "#454545"
					});
				});
			</script>
			<style type="text/css">
				html,body{
					background: transparent url(img/stripe_9be17669a060ad7a92092309a9994a31.png) top left repeat;
					margin: 0;
			    padding: 0;
			    width: 100%;
			    height: 100%;
			    display: table;
				}
				div{
					display: table-cell;
			    text-align: center;
			    vertical-align: middle
				}
				form{
					display: inline-block;
					margin: 0 auto;
					text-align: center;
					position: relative;
					color: white;
				}
				input[type=text].opacity80{
					outline: none;
					color: white;
					border: none;
					padding: 0;
					margin: 0
				}

				.opacity80noJS{
						-webkit-opacity:.5;
						-moz-opacity:.5;
						opacity:.5;

						outline: none;
						color: white;
						border: none;
						padding: 0;
						margin: 0;
						background-color: black;
				}
				label{
					font-size: 3em;
				}

				small{
					font-size: 0.5em;
					line-height: 0.1m;
				}

				form > div{
					width: 100%;
					display: inline-block;
					float: left;
				}
			</style>
    </head>
	<body>
		<div>
			<form action="#">
				<div>
					<label for="">Sin ningún estilo</label><br />
					<input type="text" placeholder="Esccrbeme algo" />
				</div>
				<div>
					<label for="">Con opacidad de .5 <br /><small>la letra del propio input está transparente</small></label><br />
					<input type="text" class="opacity80noJS" placeholder="Esccrbeme algo" />
				</div>
				<div>
					<label for="">Con opacidad de .5 con jquery.opacity.input.js </label><br />
					<input type="text" class="opacity80" placeholder="Esccrbeme algo" />
				</div>
				<input type="submit" value="Aceptar">
			</form>
		</div>
	</body>
</html>
